<html>
  <head>
    <style>
      body {
        display: flex;
        justify-content: center;
        align-items: center;  /* Center vertically */
        height: 100vh;  /* Full height of the viewport */
        margin: 0;  /* Remove default margin */
      }
      .form-container {
        width: 300px;
        padding: 20px;
        border: 1px solid #ccc;
        border-radius: 10px;  /* Rounded corners */
      }
      .form-container input[type="text"],
      .form-container input[type="password"] {
        width: 100%;
        padding: 12px 20px;
        margin: 8px 0;
        display: inline-block;
        border: 1px solid #ccc;
        box-sizing: border-box;
      }
      .form-container input[type="submit"] {
        width: 100%;
        background-color: #4CAF50;
        color: white;
        padding: 14px 20px;
        margin: 8px 0;
        border: none;
        cursor: pointer;
      }
    </style>
    </style>
  </head>
  <body>
    <div class="form-container">
      <form method="post">
        <input type="text" id="username" name="username" placeholder="请输入用户名"><br/>
        <input type="password" id="password" name="password" placeholder="请输入密码">
        <input type="submit" id="submit" value="登录">
      </form>
    </div>
  <script>
    // 记得设置自签名ssl证书，才能使用https 证书实际上就是公钥。
    // 用户用浏览器时候，先用公钥进行加密，传输加密数据给服务器 服务器上有私钥，进行解密。

    document.querySelector('form').addEventListener('submit', function(event) {
        // Prevent the form from being submitted normally
        event.preventDefault();
        var formData = new FormData(event.target);
        var jsonObject = {};
        for (const [key, value]  of formData.entries()) {
            jsonObject[key] = value;
        }
        var json = JSON.stringify(jsonObject);

        // Send the JSON data using fetch
        fetch('http://localhost:8000/auth/login', {
            method: 'POST',
            headers: {
                'Content-Type': 'application/json'
            },
            body: json
        }).then(response => {
            return response.json();
        }).then(data => {
            console.log(data.token);
            // Store the token in localStorage
            localStorage.setItem('token', data.token);

            // Get the token from localStorage
            var token = localStorage.getItem('token');

            // Use the token to send a new fetch request
            fetch('http://localhost:8000/my', {
                method: 'GET',
                headers: {
                    'Authorization': 'Bearer ' + token
                }
            }).then(response => {
                return response.text();  // Get the response as text instead of JSON
            }).then(html => {
                // Insert the HTML into the body of the page
                document.documentElement.innerHTML = html;
            });
        });
    });

    
  </script>
  </body>
</html>